{
  "name": "wa-messenger-backend",
  "version": "1.0.0",
  "description": "Backend for WA Messenger using Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
